
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
     lua_package_path "D:/123/Courseware/nginx/openresty-1.13.6.2-win64/openresty-1.13.6.2-win64/lualib/?.lua;;";
     lua_package_cpath "D:/123/Courseware/nginx/openresty-1.13.6.2-win64/openresty-1.13.6.2-win64/lualib/?.so;;";

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
		location /redis
		{
			default_type text/html;
			#这里的lua文件的路径为绝对路径，请根据自己安装的实际路径填写
			#记得斜杠是/这个。从window中拷贝出来的是\这样，这样是有问题的，务必注意
			content_by_lua_file D:/123/Courseware/Nginx/openresty-1.13.6.2-win64/openresty-1.13.6.2-win64/lualib/testcode/redis.lua;
		}
		location /helloworld
		{
			default_type text/html;
			#这里的lua文件的路径为绝对路径，请根据自己安装的实际路径填写
			#记得斜杠是/这个。从window中拷贝出来的是\这样，这样是有问题的，务必注意
			content_by_lua_file D:/123/Courseware/Nginx/openresty-1.13.6.2-win64/openresty-1.13.6.2-win64/lualib/testcode/helloworld.lua;
		}
    set $template_location "/templates";  
    set $template_root "D:/123/Courseware/Nginx/openresty-1.13.6.2-win64/openresty-1.13.6.2-win64/lualib/testcode/templates";
    
  
    
    location /user {  
        default_type 'text/html';  
        content_by_lua_file D:/123/Courseware/Nginx/openresty-1.13.6.2-win64/openresty-1.13.6.2-win64/lualib/testcode/test.lua;
    } 
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #} 
}
